{
	/*"folders":
	[
		{
			"path": "."
		}
	]*/
	/*"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "D:\\study\\redux-self",
		},
		{
			"path": "D:\\freelance\\OTE_Tour\\frontend"
		},
	],*/
	/*"folders":
	[
		{
			"path": "D:\\study\\redux-self",
		},
		{
			"path": "D:\\freelance\\OTE_Tour\\frontend"
		},
	],*/
	/*"folders":
	[
		{
			"path": "D:\\apptrix-tz",
		},
		{
			"path": "D:\\study\\redux-self",
		},
		{
			"path": "D:\\freelance\\OTE_Tour\\frontend",
		},
		{
			"path": ".",
		},
		{
			"path": "D:\\YandexDisk\\НЕСИНХРОНИЗИРОВАННАЯ ПАПКА\\Тестовые задания\\videosystems-tz",
		},
		{
			"path": "D:\\YandexDisk\\НЕСИНХРОНИЗИРОВАННАЯ ПАПКА\\Тестовые задания\\yeticrab_tz",
		},
		{
			"path": "D:\\apricode_work\\awesome-people",
		},
		{
			"path": "D:\\YandexDisk\\НЕСИНХРОНИЗИРОВАННАЯ ПАПКА\\Тестовые задания\\totsystems_tz"
		},
	],*/
	/*"folders":
	[
		{
			"path": "D:\\Schnider-consult-tz"
		}
	],*/
	/*"folders":
	[
		{
			"path": "D:\\vadim-moshev.github.io\\portfolio\\showekb"
		}
	],*/
	/*"folders":
	[
		{
			"path": "D:\\womanup-tz",
		},
		{
			"path": "D:\\YandexDisk\\НЕСИНХРОНИЗИРОВАННАЯ ПАПКА\\Тестовые задания\\jetstyle_tz",
		},
		{
			"path": "D:\\YandexDisk\\НЕСИНХРОНИЗИРОВАННАЯ ПАПКА\\Тестовые задания\\apptrix-tz",
		},
		{
			"path": "D:\\YandexDisk\\НЕСИНХРОНИЗИРОВАННАЯ ПАПКА\\Тестовые задания\\yeticrab_tz",
		},
		{
			"path": "D:\\YandexDisk\\НЕСИНХРОНИЗИРОВАННАЯ ПАПКА\\Тестовые задания\\totsystems_tz",
		},
		{
			"path": "D:\\YandexDisk\\НЕСИНХРОНИЗИРОВАННАЯ ПАПКА\\Тестовые задания\\videosystems-tz"
		},
	],*/
	/*"folders":
	[
		{
			"path": "D:\\tockkaru_tz"
		}
	],*/
	"folders":
	[
		{
			"path": ".",
		},
	],
}
